org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.75
jei_minecraft_version=1.16.5
hwyla_version=3033593
corelib_version=1.0.4

mod_packagename=de.maxhenkel.camera
mod_id=camera
mod_name=Camera Mod
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.14
mod_minecraft_version=1.16.5
mod_loader_version=[36,)
mod_forge_version=[36.0.26,)

forge_version=36.2.34

curse_id=289310
curse_release_type=release

recommended=true